<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .login-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        
        .login-card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .image-side {
            background-image: url('./img/imglog.png');
            background-size: cover;
            background-position: center;
        }
        
        .form-side {
            padding: 2rem;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container login-container">
        <div class="row w-75">
            <div class="col-lg-6 image-side d-none d-lg-block"></div>
            <div class="col-lg-6 col-12 form-side">
                <div class="text-center mb-4">
                    <h2>inicia secion</h2>
                </div>
                <form action="includes/querys.php" method="POST">
                    <div class="mb-3">
                        <label for="usuario" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="usuario" name="username" placeholder="Nombre de usuario" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
                    </div>
                    <div class="mb-3 text-end">
                        <a href="#" class="text-decoration-none">Olvidaste tu contaseña?</a>
                    </div>
                    <button type="submit" class="btn btn-dark w-100">Iniciar sesión</button>
                </form>

                <div class="text-center mt-4">
                    <p>No tienes cuenta? <a href="#" class="text-decoration-none">Crear cuenta</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="librerias/bootstrap.bundle.min.js"></script>
</body>

</html>